{
  "name": "file-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "description": "## Project setup ``` yarn install ```",
  "main": "dist/FileTree.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokunaga1/file-tree.git"
  },
  "keywords": [
    "file",
    "tree",
    "view"
  ],
  "author": "tokuiti <tokuiti@gmail.com> (https://github.com/tokuiti)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tokunaga1/file-tree/issues"
  },
  "homepage": "https://github.com/tokunaga1/file-tree#readme"
}
